C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.csproj.AssemblyReference.cache
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfoInputs.cache
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfo.cs
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.csproj.CoreCompileInputs.cache
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\bin\Debug\net6.0\Задача 56.exe
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\bin\Debug\net6.0\Задача 56.deps.json
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\bin\Debug\net6.0\Задача 56.runtimeconfig.json
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\bin\Debug\net6.0\Задача 56.dll
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\bin\Debug\net6.0\Задача 56.pdb
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.dll
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\refint\Задача 56.dll
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.pdb
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\Задача 56.genruntimeconfig.cache
C:\Users\iPC\Desktop\Семинар 8. дз\Задача 56\obj\Debug\net6.0\ref\Задача 56.dll
